#Rectangular cross method

Rectcross is an implementation of the TT-cross method based on rectangular maximum volume principle.  
The rank is adapted in the course of the iteration. 

The dependence on ttpy is still here, so rectmaxvol should be able to do 

```python
   import tt 
```

